#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RouteDataBase?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=GerasimovAlex123